SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmcmxvdXdocnlxZWpmcmp5ZWdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0MDYyOTgsImV4cCI6MjA2NTk4MjI5OH0.fLuFsh-STOhZKmWhx2UB0tJj-4MruPuSleL34kKi4I8
SUPABASE_URL = https://sfrlouwhryqejfrjyegj.supabase.co
